<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        body {
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
        }

        .tab {
            border: 1px solid black;
            /* height: 10px; */
            width: 100%;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .img {
            width: 222px;

        }

        .des {
            width: 106px;
            text-align: left;
            padding-left: 5px;
        }

        P1,
        p2,
        p3 {
            margin-left: 50%;
            font-weight: 600;
            font-size: 20px;
        }

        img {
            width: 221px;
            height: 155px;
        }

        .para {
            text-align: initial;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <table border="1">
            <thead>
                <tr>
                    <th class="img">IMAGE</th>
                    <th>VISIT LINK</th>
                    <th class="des">dESCRIPTION</th>
                </tr>
            </thead>
        </table>
        <p1>CARS</p1>
        <table border="1">
            <thead>
                <tr>
                    <th class="img"><img src="image/car.jpeg" alt="car image here"></th>
                    <th class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione delectus,
                        veritatis unde sit, qui amet doloremque temporibus corrupti facere blanditiis ea. Omnis totam
                        dolorem corporis deleniti eligendi ea voluptas odit, cum nesciunt animi consectetur maiores
                        illum aliquam vero quis ullam laboriosam doloremque. Accusantium omnis, culpa eum ad, veniam
                        delectus sequi consequatur odit ex nam molestiae animi </th>
                    <th class="des"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Link</a></th>
                </tr>
            </thead>
        </table>

        <p2>WATCHS</p2>

        <table border="1">
            <thead>
                <tr>
                    <th class="img"><img src="image/watch.jpeg" alt="watch image here"></th>
                    <th class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione delectus,
                        veritatis unde sit, qui amet doloremque temporibus corrupti facere blanditiis ea. Omnis totam
                        dolorem corporis deleniti eligendi ea voluptas odit, cum nesciunt animi consectetur maiores
                        illum aliquam vero quis ullam laboriosam doloremque. Accusantium omnis, culpa eum ad, veniam
                        delectus sequi consequatur odit ex nam molestiae animi </th>
                    <th class="des"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Link</a></th>
                </tr>
            </thead>
        </table>

        <p3>SHOES</p3>

        <table border="1">
            <thead>
                <tr>
                    <th class="img"><img src="image/shoes.jpeg" alt="shoes image here"></th>
                    <th class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ratione delectus,
                        veritatis unde sit, qui amet doloremque temporibus corrupti facere blanditiis ea. Omnis totam
                        dolorem corporis deleniti eligendi ea voluptas odit, cum nesciunt animi consectetur maiores
                        illum aliquam vero quis ullam laboriosam doloremque. Accusantium omnis, culpa eum ad, veniam
                        delectus sequi consequatur odit ex nam molestiae animi </th>
                    <th class="des"><a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">Link</a></th>
                </tr>
            </thead>
        </table>

    </div>
</body>

</html>